.wrapper {
    .AMap-wrapper {
        width: 600px;
        height: 400px;
        margin: 0;
        border: 1px solid #8e8e8e;
    }
    .search {
        margin-bottom: 18px;
        .select{
            width: 400px;
        }
    }
}