.wrapper {
    display: flex;
    justify-content: space-between;

    .add-wrapper {
        flex: 1;
        margin-right: 20px;
        height: 62vh;
        background-color: #fff;
        border: .5px solid #eee;
        border-radius: 10px;
        box-shadow: 2px 2px rgb(220, 221, 228);
        padding: 20px;

        .header {
            display: flex;
            justify-content: left;
            font-weight: 600;
            margin-bottom: 20px;

        }
        .header::before {
            content: "";
            width: 4px;
            height: 18px;
            border-radius: 2px;
            background-color: rgb(58, 100, 255);
            margin-right: 10px;
        }
        .left-chart {
            display: flex;
            justify-content: left;
            flex-direction: column;
            .chart-body {
                padding: 40px;
                width: 100%;
                height: 300px;
            }
        }
    }

    .class-wrapper {
        width: 36%;
        height: 62vh;
        background-color: #fff;
        border: .5px solid #eee;
        border-radius: 10px;
        box-shadow: 2px 2px rgb(220, 221, 228);
        .header {
            display: flex;
            justify-content: left;
            margin: 20px;
            font-weight: 600;
        }
        .header::before {
            content: "";
            width: 4px;
            height: 18px;
            border-radius: 2px;
            background-color: rgb(58, 100, 255);
            margin-right: 10px;
        }
        .chart-body {
            padding: 10px;
            width: 100%;
            height: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .header {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .content {
            padding: 10px 40px;

            .title {
                flex: 1;
                font-size: 20px;
                font-weight: 600;
                margin: 40px 0;
            }
        }

    }
}