.tonging-wrapper {
    padding: 20px;
    text-align: center;
    .slider {
        display: flex;
    }
    .btn {
        margin-top: 20px;
         background-color: #ff2442;
         color: aliceblue;
    }
}