.feeds-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 88px;
    width: 100vw;
    max-width: 100%;
    background: rgb(238, 241, 248);
    min-width: 1280px;
    min-height: 740px;

    .fans-wrapper {
        width: 70%;
        height: 128px;
        background: #fff;

        margin: 20px;
        border: .5px solid #eee;
        border-radius: 10px;
        box-shadow: 2px 2px rgb(220, 221, 228);

        display: flex;
        align-items: center;

        .avatar {
            width: 78px;
            height: 78px;
            margin-left: 40px;

            img {
                border-radius: 100%;
                width: 100%;
                height: 100%;
            }
        }

        .info {
            margin: 0 20px;
            flex: 1;
            height: 78px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            .nickName {
                font-size: 16px;
                font-weight: 600;
            }

            .data-info {
                display: flex;
                flex-direction: row;
                height: 20px;

                .info {
                    font-weight: 600;
                }

                .item {
                    color: #797979;
                }

                .line {
                    margin: 0 40px;
                    border-right: 0.5px solid #d9d9d9;

                }

            }

        }



    }

    .chart-wrapper {
        position: relative;
        width: 70%;

        .chart-nav {
            position: absolute;
            top: 20px;
            left: -20%;

            width: 170px;

            background: #fff;
            border: .5px solid #eee;
            border-radius: 10px;
            box-shadow: 2px 2px rgb(220, 221, 228);
            overflow: hidden;

        }
       
    }
}