.wrapper {
    display: flex;
    flex-direction: column;
    min-width: 852px;
    min-height: 420px;

    .content {
        height: 368px;
        width: 100%;
        background-color: #fff;
        border-bottom: 0.5px solid #ebebeb;
        display: flex;
        flex-direction: row;
        padding: 6px 0 30px 0;

        .pre-view {
            position: relative;
            width: 70%;
            height: 100%;
            background-color: #969696;
            border: .25px solid #cfcfcf;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                // width: 100%;
                // height: 100%;
                object-fit: contain;
            }
            .canvas {
                position: absolute;
                // top:100px;
                // left: 100px;
            }
            .move {
                cursor: crosshair;
            }

        }

        .options-wrapper {
            width: 30%;
            height: 100%;
            padding : 0 20px;
            
            .options-bar {
                width: 100%;
                display: flex;
                align-items: center;
                span {
                    font-size: 17px;
                    font-weight: 520;
                    padding: 0 12px 2px 12px;
                    margin-right: 12px;
                    cursor: pointer;
                }
                .actived{
                    border-bottom: 3px solid red;
                }
            }

            .options-body {
                padding: 10px 0; 
                .cut-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .long-box {
                        height: 120px;
                        width :90px;
                        margin: 26px 0;
                       
                    }
                    .wide-box {
                        height: 90px;
                        width: 120px;

                    }
                    .wide-box, .long-box {
                        border: 1px solid #000000;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }
                    .wide-box:hover,.long-box:hover {
                        border-color: red;
                    }
                    .actived {
                        border-color: red;
                    }

                }
            }
        }
    }

    .footer {
        width: 100%;
        margin-top: 16px;
        height: 40px;
        display: flex;
        flex-direction: row;

        .img-bar {
            width: 70%;
            height: 100%;

            display: flex;

            .thumbnail {
                width: 70px;
                height: 100%;
                margin-right: 10px;
                background-color: #eee;
                border-radius: 4px;
                border: 0.5px solid #8f8e8e;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background: transparent;
                }
            }

            .thumbnail:hover {
                border-color: red;
            }

            .ative {
                border-color: red;
            }
        }

        .btn {
            width: 30%;
            height: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            :global {
                .ant-btn {
                    width: 88px;
                    height: 32px;
                    text-align: center;
                    border-radius: 6px;
                    margin: 0 12px;
                }
            }

            :nth-child(2) {
                background-color: #ff2442;
                color: #fff;
            }

        }
    }
}