.emoji-wrapper {
    width: 180px;
    height: 220px;
    overflow: scroll;
    font-size: 14px;

    .emoji-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 38px;
        height: 38px;
        font-size: 18px;
        cursor: pointer;
    }
}