.nav-wrapper {

    .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 44px;
        // background-color: #d11a1a;
        border-bottom: 0.5px solid #cdccccee;
        cursor: pointer;
    }
    :last-child{
        border: none;
    }

    .actived {
        background-color: rgb(216, 225, 249);   
        color: rgb(58, 100, 255);
    }
}