.pre-wrapper {
    width: 360px;
    padding: 0 20px;
    display: flex;
    
    flex-direction: column;
    border: 1px solid red;
    .header {
        font-size: 18px;
        font-weight: 600;
        display: flex;
        justify-content: left;
    }
    .pre-body {
        display: flex;
        margin: 20px;
        border: 0.5px solid #65b7f1 ;
    }
}