.feeds-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 88px;
    min-height: 100vh;
    width: 100vw;
    min-width: 960px;
    max-width: 100%;
    background: #fff;
    
}