.feeds-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 88px;
    width: 100vw;
    max-width: 100%;
    min-width: 1280px;
    min-height: 740px;

    .user {
        .userInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .user-img {
                
                width: 160px;
                height: 160px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }

            .user-name {
                font-weight: 700;
                font-size: 20px;
                line-height: 20px;
                color: #333;
                margin: 20px;
            }

            .user-id {
                font-size: 12px;
                color: #ccb;
            }

            .user-des {
                margin: 20px;
            }

            .user-data {
                display: flex;
                align-items: center;
                justify-content: space-around;

                .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .count {
                        font-size: 16px;
                        font-weight: 700;
                        color: #333
                    }

                    .shows {
                        font-size: 12px;
                        color: #848484;

                    }
                }

            }
        }
    }

    .tab-list {
        display: flex;
        align-items: center;
        margin-top: 20px;
        .tab {
            font-size: 16px;
            color: rgba(51, 51, 51, .6);
            white-space: nowrap;
            cursor: pointer;
            padding: 8px;
            margin-left: 20px;
        }

        :first-child {
            margin-left: 0;
        }

        .active {
            font-weight: 700;
            color: #333;
            position: relative;
            .tab-text::before {
                content: "";
                display: inline-block;
                width: 32px;
                height: 4px;
                border-radius: 2px;
                background-color: #ff2242;
                margin-right: 10px;
    
                position: absolute  ;
                bottom: 0;
            
            }
        }
        
    }
}
.main-modal {
    :global {
        .ant-modal-content {
            border: .5px solid rgba(0, 0, 0, .08);
            box-shadow: 0 0 100px rgba(0, 0, 0, .1);
            border-radius: 24px;
            min-width: 800px;
            min-height: 600px;
    
            .ant-modal-close {
                position: absolute;
                left: 101%;
    
                .ant-modal-close-x {
                    background-color: #fff;
                    border-radius: 100%;
                }
            }
    
            .ant-modal-body {
                height: 600px;
                padding: 12px;
                display: flex;
            }
        }
    }
}