.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    padding: 0 80px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 960px;
    height: 72px;
    z-index: 10;
    background-color: hsla(0, 0%, 100%, .9);
    border-bottom: 0.5px solid #eee;

    .right {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .user {
            position: relative;
            margin-left: 20px;
            display: flex;
            width: 36.5px;
            height: 36.5px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                vertical-align: middle;
                border: .5px solid #ebebeb;
                border-radius: 100%;
            }
        }

        .navbar {
            display: flex;

            .nav-item {
                font-size: 14px;
                color: #333;
                margin: 0 40px;
                cursor: pointer;
            }

            .active {
                font-weight: 600;
                color: #ff2442;
            }
        }
    }
}
.drop-down {
    span{
        display: block;
        padding:10px 20px;
        border-bottom: .5px solid #ebebeb;
        cursor: pointer;
    }
    span:hover {
        background-color: rgba(51, 51, 51, .2);
        font-weight: 600;
    }
}