.tabs {
    display: flex;

    .tab {
        position: relative;
        margin-left: 20px;
        cursor: pointer;
    }

    .actived::before {
        position: absolute;
        bottom: -6px;
        display: inline-block;
        content: "";
        width: 60px;
        height: 4px;
        background-color: #c73030;
    }
}

.list {
    margin: 10px 20px 0 20px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;

    .list-item {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 20px;

        .info {
            display: flex;
            align-items: center;
            justify-content: center;
            .avatar {
                margin: 0 20px;
                width: 50px;
                height: 50px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }

            .nick-name {
                font-size: 16px;
                font-weight: 600;
            }
        }
        .follow, .unfollow {
            margin-right: 40px;
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }
        .follow {
            color: rgba(51, 51, 51, .6);
            background: rgba(51, 51, 51, .1);
        }
        .follow:hover {
            background: rgba(51, 51, 51, .2);
        }
        .unfollow {
            background-color: #ff2442;
            color: #fff;
        }



    }
}

.none {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.list-modal {
    :global {
        .ant-modal-body {
            height: 520px;
            overflow: scroll;
        }
    }
}