.media-wrapper {
    height: 100%;
    width: 432px;
    background-color: #070707;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    .left_, .right_ {
        position: absolute;
        font-size: 24px;
        background-color: #fff;
        border-radius: 12px;
    }
    .left_ {
        left: 20px;
    }
    .right_ {
        right: 368px;
    }
    .img-count{
        position: absolute;
        background-color: rgba(51,51,51,.6);
        color: #fff;
        display: inline-block;
        top: 30px;
        border-radius: 10px;
        width: 36px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        left: 388px;
    }
    img {
        // width: 100%;
        // height: 100%;
        max-width: 432px;
        max-height: 576px;
    }
}
