.watermark-wrapper {
    padding: 20px;
    .tag {
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
        margin-bottom: 10px;
        }
    }
    .box {
        width: 215px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;       
        .tow {
            width: 140px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .one {
            width: 140px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        span {
            display: inline-block;
            margin: 8px 0;
            padding: 4px;
            border: 0.5px solid #000000;
            cursor: pointer;
        }
        .actived {
            border-color: red;
        }
   
    
}